{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Base template for starting a new Node project",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --watch src -e ts,ejs,json --exec ts-node .",
    "test": "jest ./src --verbose",
    "lint": "npx eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauta2912/node-template.git"
  },
  "keywords": [
    "node",
    "template",
    "express",
    "prisma"
  ],
  "author": "Lautaro Cardozo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauta2912/node-template/issues"
  },
  "homepage": "https://github.com/lauta2912/node-template#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.5.1",
    "nodemon": "^2.0.12",
    "prisma": "^3.11.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@faker-js/faker": "^6.1.1",
    "@prisma/client": "^3.11.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "jest-mock-extended": "^2.0.4",
    "jest-node-exports-resolver": "^1.1.5",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "winston": "^3.6.0"
  }
}
